<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ayman.huci.Level3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Semester 1"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Control"
                    android:id="@+id/textView2"
                    android:layout_weight="0.55" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.22"
                    android:id="@+id/textView3" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Controlid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Digital Communication"
                    android:id="@+id/textView4"
                    android:layout_weight="0.08" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.45"
                    android:id="@+id/textView5" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/DigitalCommunicatioid" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Numerical"
                    android:id="@+id/textView6"
                    android:layout_weight="0.48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.27"
                    android:id="@+id/textView7" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Numericalid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Database"
                    android:id="@+id/textView8"
                    android:layout_weight="0.49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.27"
                    android:id="@+id/textView9" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Databaseid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Project mangment"
                    android:id="@+id/textView10"
                    android:layout_weight="0.34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="2 h"
                    android:layout_weight="0.27"
                    android:id="@+id/textView11" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Elective1Iid" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Semester 2"
                android:id="@+id/textViessssssssw14"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Software engineering"
                    android:id="@+id/tttextView14"
                    android:layout_weight="0.19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="3 h"
                    android:layout_weight="0.39"
                    android:id="@+id/taaqextView15" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Softwareengineeringid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Communication Network"
                    android:id="@+id/tecvxtView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.48"
                    android:id="@+id/texcvztView15" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/CommunicationNetworkid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Operating Systems"
                    android:id="@+id/sasatextView14"
                    android:layout_weight="0.30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.34"
                    android:id="@+id/tqqwwextView15" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/OperatingSystemsid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="OOP"
                    android:id="@+id/textV555iew14"
                    android:layout_weight="0.60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="4 h"
                    android:layout_weight="0.19"
                    android:id="@+id/textViuiuew15" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/OOPid" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Anteanna"
                    android:id="@+id/textView14"
                    android:layout_weight="0.52" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="3 h"
                    android:layout_weight="0.27"
                    android:id="@+id/textView15" />

                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:id="@+id/Anteannaid" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
